{
  "name": "@crgolden/modules",
  "version": "0.18.0",
  "description": "Shared TypeScript modules for the crgolden fleet, published as one package with one subpath export per module.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crgolden/Modules.git"
  },
  "exports": {
    "./scroll-restoration": {
      "types": "./dist/scroll-restoration/index.d.ts",
      "import": "./dist/esm/scroll-restoration/index.js",
      "default": "./dist/scroll-restoration/index.js"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "default": "./dist/*/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "check-design-utilities": "dist/design-gates/cli.js",
    "check-npm-audit": "dist/npm-audit/cli.js",
    "publish-bdd-results": "dist/bdd-results/cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "audit": "node dist/npm-audit/cli.js",
    "build": "ngc -p tsconfig.primitives.json && tsc -p tsconfig.json && tsc -p tsconfig.esm.json && node scripts/mark-esm-output.mjs",
    "test": "tsc -p tsconfig.test.json && c8 --reporter=text-summary --reporter=lcovonly --reports-dir=coverage node --test dist-test/eslint-angular/rules.test.js dist-test/synthetic-walker/pick-from-prefix.test.js dist-test/synthetic-walker/credential-slot.test.js dist-test/synthetic-walker/walk-configuration.test.js dist-test/testing/testing.test.js dist-test/design-gates/design-gates.test.js dist-test/design-gates/cli.test.js dist-test/scroll-restoration/scroll-restoration.test.js dist-test/server-startup/server-startup.test.js dist-test/bdd-results/bdd-results.test.js dist-test/bdd-results/publish.test.js dist-test/bdd-results/recorded-messages.test.js dist-test/npm-audit/audit.test.js dist-test/npm-audit/cli.test.js",
    "enroll-passkey": "npm run build && node dist/synthetic-walker/enroll-passkey.js",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": ">=22 <23",
    "@angular/core": ">=22 <23",
    "@angular/router": ">=22 <23",
    "@playwright/test": ">=1.61.0 <2",
    "eslint": ">=10 <11",
    "rxjs": ">=7.8.2 <8",
    "tailwindcss": ">=4.3.3 <5"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@angular/router": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "@playwright/test": {
      "optional": true
    },
    "eslint": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular-eslint/template-parser": "^22.5.0",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/parser": "^8.71.1",
    "c8": "^12.0.0",
    "eslint": "^10.12.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-sonarjs": "4.2.2",
    "eslint-plugin-unicorn": "76.0.0",
    "rxjs": "~7.8.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.1"
  },
  "dependencies": {
    "pg": "^8.23.1"
  }
}
